<!DOCTYPE html>
<html lang="en">
 <head>
 <!-- Google Fonts -->
 	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 	<meta charset="utf-8"/>
 	<title>Sports Cars</title>
 	<link href="css/main.css"
 	rel="stylesheet"/>
 </head>
 
 <body>
	 
	<header>

	<h1 id="Top">Sports Cars, From Then to Now</h1>
	<p>A sports car (sportscar) is a small, usually two seater, two door automobile designed for spirited performance and nimble handling. 
	Sports cars may be spartan or luxurious but high maneuverability and minimum weight are requisite.</p>
	 <nav>
		<ul>
			<li><a href="#EH">Early History</a></li>
			<li><a href="#L">Layout</a></li>
			<li><a href="#S">Seating</a></li>
			<li><a href="#MH">Modern History</a></li>
			<li><a href="#images">Image Gallery</a></li>
		</ul>
	 </nav>
   </header>
 
    <div id="main"> <!-- Opening main div -->	
			
	<!-- Navigation List -->
	
    <div id="corecontent">
    
    <section id= "early_history">

	   <!-- First Nav Element -->
	   
		 <h3 id="EH">Early History</h3>		
		
		<div class="container">	<!-- Opening div for first content container -->
			<p>The basis for the sports car is traced to the early 20th century touring cars and roadsters. These raced in early rallys, such as the Herkomer Cup, Prinz Heinrich Fahrt, and Monte Carlo. <br />
			<p>Though the term sports car would not be coined until after World War One, the first sports cars are considered to be the 3 litre 1910 Prince Henry (<em>Prinz Heinrich</em>) Vauxhall 20 hp (tax rating) and the 27/80PS Austro-Daimler designed by Ferdinand Porsche.</p>
			<p>These would shortly be joined by the French DFP (which became sporters after tuning by H.M. and W. O. Bentley) and the Rolls-Royce Silver Ghost. In the U.S., where the type was variously called roadster, speedster, runabout, or raceabout, there was Apperson, Kissel, Marion, Midland, National, Overland, Stoddard-Dayton, and Thomas among small models, while Chadwick, Mercer, Stutz, and Simplex were among large models. </p>
			<p>In 1921, Ballot premiered its 2LS, with a remarkable 75 hp (56 kW) DOHC two liter, designed by Ernest Henry (formerly of Peugeot's Grand Prix program), capable of 150 km/h (93 mph); at most, one hundred were built in four years. This was followed by the SOHC 2LT and 2LTS. The same year, Benz built a supercharged 28/95PS four for the Coppa Florio; Max Sailer won. </p>
			<p>Simson in 1924 offered a Paul Henze-designed 60 hp (45 kW) DOHC 2 liter four, the Simson Supra Type S, in a long-wheelbase 120 km/h (75 mph) tourer and 115 km/h (71 mph) twin-carburettor sporter; only thirty were sold, against around three hundred of the SOHC model and 750 of the pushrod-six Type R. Duerkopp's Zoller-blown two liter in 1924, as well. </p>
			<p>There was a clear cleavage by 1925. As four-seaters were more profitable, two-seaters increasingly turned over to specialist manufacturers, led by Alvis, Aston-Martin, and Frazer-Nash, with shoestring budgets, fanatic followers, and limited sales (today exemplified by Aston and Morgan): between 1921 and 1939, 350 Astons were built; 323 Frazer-Nashes in the period 1924–39. </p>
			<p>By the end of the 1920s, AC produced a 2 liter six, the 3.5 liter Nazzaro had a three-valve OHC (until 1922), while French makers Amilcar, Bignan, Hispano-Suiza, and Samson had the typical small four-cylinder sporters and Delage, Hotchkiss, and Chenard-Walcker the large tourers. Benz introduced the powerful SS and SSK, and Alfa Romeo, the Vittorio Jano-designed 6C. </p>
			<p>Two companies would offer the first really reliable sports cars: Austin with the Seven and Morris Garages (MG) with the Midget. The Seven would quickly be "rodded" by numerous companies (as the Type 1 would be a generation later), including Bassett and Dingle (Hammersmith, London); in 1928, a Cozette blower was fitted to the Seven Super Sports, while Cecil Kimber fitted an 847 cc Minor engine, and sold more Midgets in the first year than MG's entire previous production.</p>	
		</div>	<!-- Closing div for first content container -->
	</section>
	
	 <section id= "Layout">
	<!-- Second Nav Element -->
	
		   <h3 id="L">layout</h3> 
		
		<div class="container"><!-- Opening div for second content container -->
			<p>The drive train and engine layout significantly influences the handling characteristics of an automobile, and is crucially important in the design of a sports car. </p>
			<p>The front-engine, rear-wheel-drive layout (FR) is common to sports cars of any era and has survived longer in sports cars than in mainstream automobiles. Examples include the Caterham 7, Mazda MX-5, and the Chevrolet Corvette. More specifically, many such sports cars have a FMR layout, with the centre of mass of the engine between the front axle and the firewall. </p>
			<p>In search of improved handling and weight distribution, other layouts are sometimes used. The RMR layout is commonly found only in sports cars—the motor is centre-mounted in the chassis (closer to and behind the driver), and powers only the rear wheels. Some high-performance sports car manufacturers, such as Ferrari and Lamborghini have preferred this layout. </p>
			<p>Porsche is one of the few remaining manufacturers using the rear-engine, rear-wheel-drive <abbr title="rear-engine, rear-wheel-drive">(RR)</abbr>layout.The motor's distributed weight across the wheels, in a Porsche 911, provides excellent traction, but the significant mass behind the rear wheels makes it more prone to oversteer in some situations. Porsche has continuously refined the design and in recent years added electronic driving aids (i.e. computerised traction-stability control) to counteract these inherent design shortcomings. </p>
			<p>The front-engine, front-wheel-drive layout (FF) layout which is the most common in sport compacts and hot hatches, and cars in general, is not generally used for sports cars. This layout is advantageous for small, light, lower power sports cars, as it avoids the extra weight, increased transmission power loss, and packaging problems of a long driveshaft and longitudinal engine of FR vehicles. However, its conservative handling effect, particularly understeer, and the fact that many drivers believe rear wheel drive is a more desirable layout for a sports car count against it. The Fiat Barchetta, Saab Sonett and Berkeley cars are sports cars with this layout. </p>
			<p>Before the 1980s few sports cars used four-wheel drive, which had traditionally added a lot of weight. Although not a sports car, the Audi Quattro proved its worth in rallying. With its improvement in traction, particularly in adverse weather conditions, four-wheel drive is no longer uncommon in high-powered sports cars, e.g. Porsche, Lamborghini, and the Bugatti Veyron. </p>
		</div><!-- Closing div for second content container -->	
	</section>
	
	 <section id= "seating">
	<!-- Third Nav Element -->
	
		  <h3 id="S">Seating</h3>
		
		<div class="container"><!-- Opening div for third content container -->	
			<p>Some sports cars have small back seats that are really only suitable for luggage or small children. Such a configuration is often referred to as a 2+2 (two full seats + two "occasional" seats). The more typical seating arrangement is two-seats. </p>
			<p>Over the years, some manufacturers of sports cars have sought to increase the practicality of their vehicles by increasing the seating room. One method is to place the driver's seat in the center of the car, which allows two full-sized passenger seats on each side and slightly behind the driver. The arrangement was originally considered for the Lamborghini Miura, but abandoned as impractical because of the difficulty for the driver to enter/exit the vehicle. McLaren used the design in their F1. </p>
			<p>Another British manufacturer, TVR, took a different approach in their Cerbera model. The interior was designed in such a way that the dashboard on the passenger side swept toward the front of the car, which allowed the passenger to sit farther forward than the driver. This gave the rear seat passenger extra room and made the arrangement suitable for three adult passengers and one child seated behind the driver. The arrangement has been referred to by the company as a 3+1.Some Matra sports cars even had three seats squeezed next to each other. . </p>	
		</div><!-- Closing div for third content container -->	
	</section>
		<!-- Fourth Nav Element -->
		
		  <h3 id="MH">Modern History  </h3>
	  
		<p>Under Construction</p>
	
	<a href="#Top">Top</a><br />
		
	</div>
	
		
	<!-- Begin Image Gallery -->
	
     <br />
     <h4 id="ig">Image Gallery</h4>
     <div id="images">
		<figure>
		<a  class ="image-link" href="images/CountachL.jpg" target="_blank"><img src="images/CountachS.jpg"
			alt="Lamborghini Countach"
			title="An 80's icon, the Countach"
			width="240"
			height="150" ></a>
			<figcaption><strong>An 80's icon, the Countach.</strong><br />Original by <a href="https://www.flickr.com/photos/28413589@N04/8250970842/" target="_blank">DryHeatPanzer</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">cc</a></figcaption>
		 </figure>
	
		 <figure>
		 <a class ="image-link" href="images/GT40L.jpg" target="_blank"><img src="images/GT40S.jpg"
			alt="Ford GT 40"
			title="The Legend Lives"
			width="240"
			height="150" /></a>
			<figcaption><strong>The Legend Lives.</strong><br />Original by <a href="https://www.flickr.com/photos/76929828@N00/945883507/" target="_blank">The Pug Father</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">cc</a></figcaption>
		 </figure>
	
		<figure>
		<a class ="image-link" href="images/PorscheL.jpg" target="_blank"><img src="images/PorscheS.jpg"
			alt="Porsche"
			title="Curves that kill, at the track"
			width="240"
			height="150" /></a>
			<figcaption><strong>Curves that kill, at the track.</strong><br />Original by <a href="https://www.flickr.com/photos/29231008@N05/7688060504/" target="_blank">CarSpotter</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">cc</a></figcaption>
		</figure>
	
		<figure>
		<a class ="image-link" href="images/FerarriL.jpg" target="_blank"><img src="images/FerarriS.jpg"
			alt="Ferarri"
			title="Red in Speed"
			width="240"
			height="150" /></a>
			<figcaption><strong>Red in Speed.</strong><br />Photo Credit: <a href="https://www.flickr.com/photos/26977717@N02/6905505956/" target="_blank">Damian Morys Photography</a> via<br /><a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">cc</a></figcaption>
		</figure>
  
		<figure>
		<a class ="image-link" href="images/LamborghiniL.jpg" target="_blank"><img src="images/LamborghiniS.jpg"
			alt="Lamborghini"
			title="The Bull is Back"
			width="240"
			height="150" /></a>
			<figcaption><strong>The Bull is Back.</strong><br />Original by <a href="https://www.flickr.com/photos/26977717@N02/4388501292/" target="_blank">Damian Morys Photography</a><br /> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">cc</a></figcaption>
		</figure>
		
	</div>
	 <aside id="table">
		<table>
		  <tr>
			<th></th>
			<th scope ="col">HP</th>
			<th scope ="col" colspan= "2">0 to 60</th>
		  </tr>
		  <tr class="odd">
			<th scope ="row">GT40</th> 
			<td class="hp">550<td>
			<td class="qtr">3.3<td>
		  </tr>
		  <tr class="even">
			<th scope ="row">Lambo</th> 
			<td class="hp">650<td>
			<td class="qtr">3.2<td>
		  </tr>
			<tr class="odd">
			<th scope ="row">Porsche</th> 
			<td class="hp">450<td>
			<td class="qtr">3.2<td>
		  </tr>
		 </table>
          
         </aside>
         
         <br />
         
         <!-- Begin Form -->
         
         <aside id="form">         
         <form action="http://www.example.com/review.php" method="get">
				<p>Want some Schwag? Tell us about your wheels </p>
				<p>
					<label for="ride">Describe your ride</label>
					<select name="ride" id="ride">
						<option value="classic muscle">Classic Muscle</option>
						<option value="contemporary muscle">Contemporary Muscle</option>
						<option value="german engineering">German Engineering</option>
						<option value="italian passion">Italian Passion</option>
						<option value="beater">Beater</option>
						<option value="midlife crisis">Midlife Crisis</option>
					</select>	
				</p>
					 <p>How would you best describe your current car project?</p>
					 <label for="gu">Ground Up</label>
					 <input type="radio" name="class" id="gu" value="Ground Up">Ground Up
					 <label for="jomt">Just One More Thing</label>						 
					 <input type="radio" name="class" id="jomt" value="Just One More Thing">Just One More Thing
					 <label for="dp">Diapers and Polish</label>
					 <input type="radio" name="class" id="dp" value="Diapers and Polish">Diapers and Polish						 							   
				<p>
					<label for="comments">Comments:</label><br />
					<textarea rows="4" cols="40" id="comments"></textarea>
				</p>
					
			    <p>Want to stay current on the latest parts releases? Create a login</p>
				     <label>Name: <input type="text" name="name" size="30" maxlength="100" placeholder="Your Name" required></label><br />
				     <label>Email: <input type="email" name="email" size="30" maxlength="100" placeholder="JohnDoe@fastlane.com" required></label><br />			 	 		         
			         <input type="submit" id="submit" value="Subscribe" />
				<label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br />																		 								 
          </form>          
    </aside>
  </div>
  
 <footer>
 	<a href="http://en.wikipedia.org/wiki/Sports_car" target="_blank">Content Resource</a>
 </footer>
</body>

</html> 	  
 
