
/***********************Global Styling***********************
 
 #body{
   width: 90%;
   margin: 0 auto;
}
 
/***********************Headings***********************/

h1{

   font-style: italic;
   font-weight: bold;
   font-size: 2.5em;
   border-width: .36%;
   border-radius: 5%;
   font-family: Poiret One,Times New Roman,Georgia, serif;
   text-shadow: .5% .5% #000000;
   background-color: #9b9996;
   color: #bc0411;
   text-align: center;
   
}

h3{
   font-style: italic;
   font-weight: bold;
   font-size: 1.8em;
   border: .5% solid;
   border-radius: 5%;
   border-color:#000000;
   font-family: Poiret One,Times New Roman,Georgia, serif;  
   color: #f99903;
   width: 9em;
   text-align: right;
}

/***********************Headings Logos***********************/

#EH{
	background: #e3dfdf url("../images/car_icon.png") no-repeat;
	height:35px;
	padding: 30px 20px 30px 30px;
}

#L{
	background: #e3dfdf url("../images/engine_icon.png") no-repeat;
	height: 35px;
	padding: 30px 20px 30px 30px;
}

#S{
	background: #e3dfdf url("../images/chair_icon.png") no-repeat;
	height: 35px;
	padding: 30px 20px 30px 30px;
}

/***********************Content***********************/

ul{
   border-width: .4%;
   border-radius: 5%;
   background-color: #fdc54c;
   width: 10em;
   box-shadow: 1.5% 1.5% 1% #888888;
   list-style:outside circle;
   display: inline-block;		
  }	
  
  li{
   font-weight: bold;
   font-size: 1.0em;
   
}
  
  .container {
    font-size: .9em;
    font-family: Georgia,Times New Roman, serif;
    line-height:120%;
    background:linear-gradient(#fef6e0, #fdefc9); 
    padding: .05% 2%;
    border: 1px solid;
    border-radius: 5%;
    box-shadow: 1% 1% .5% #888888;
    line-height:110%;
}
/*******************Link Styling***********************/
  
#ig{
text-align: center;
   }

a:link    {
    color: #fdfdfd;
}

a:visited {
   color:#38b203;	
   }
   
a:hover {
   color:#01d1ca;
   }
   
a:active {
   color:#0d6302;
   }

img { 
  border: 3px #ffffff; 
} 
img:hover { 
  border: 3px #010100; 
} 
    .image-link{ 
	border: 2px solid;
	width:240px;
	height:155px;
	display: block;
}
	
#corecontent{
	border-radius: 5%;
	float:left;
	margin:.1%;
	width: 67%;
}	
.clear{
clear: left;
}
 
#images{
    color:#fcb52b;
    border-radius: 2%;
	float:right;
	margin:.1%;
	width: 30%;
	background: url("../images/steel.gif") repeat;	
}

.clear{
clear: right;
}


