
/***********************Global Styling***********************/
 #mainbody
{
  width: 80em;
  margin-left: auto;
  margin-right: auto;
}

/***********************Headings***********************/

h1{

   font-style: italic;
   font-weight: bold;
   font-size: 40px;
   border-width: 4px;
   border-radius: 25px;
   font-family: Poiret One;
   text-shadow: 2px 2px #000000;
   background-color: #9b9996;
   color: #bc0411;
   text-align: center;
   
}

h3{
   font-style: italic;
   font-weight: 800;
   font-size: 24px;
   border: 2px solid;
   border-radius: 25px;
   border-color:#000000;
   font-family: Poiret One,Times New Roman,Georgia, serif;
   background-color: #e9e8e9;   
   color: #f99903;
   width: 8em;
   text-align: center;

}

/***********************Content***********************/
p{
   font-family: imes New Roman,Georgia, serif;
   padding: 2px; 
   margin:10px;
}

ul{
   border-width: 4px;
   border-radius: 25px;
   background-color: #fdc54c;
   width: 10em;
   box-shadow: 15px 15px 10px #888888;
   list-style:outside circle;		
  }	
  
  li{
   Font-weight: bold;
   font-size: 18px;
}
  
  .container {
    background-color: #fef6e0;
    padding: 2px 20px;
    border: 2px solid;
    border-radius: 25px;
    box-shadow: 10px 10px 5px #888888;
}

/***********************Link Styling***********************/
  
a:link    {
    color: #0c11f8;
}

a:visited {
   color:#000000;	
   }
   
a:hover {
   color:#01d1ca;
   }
   
a:active {
   color:#01d106;
   }

img { 
  border: 3px #ffffff; 
} 
img:hover { 
  border: 3px #010100; 
} 

img {
    opacity: 0.4;
}

img:hover {
    opacity: 1.0;
}

   /**Need to figure out how to apply anchor border only to images
   **/
    .image{ /**if image is replaced with a image border will work**/
	border: 2px solid;
	width:240px;
	height:155px;
	display: block;
}
	 