<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Mobile Form Reference Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">This project consists of a series of wireframes each representing a step in a form process. The intent of this project is to assess the degree to which each of the steps in the funnel adheres to usability principles. This reference page contains all of the links necessary to test each step and view the results.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/5371968350_e9f2cf66f4_b.jpg" alt="your picture description goes here"  />
      <figcaption>Okay, maybe some things require more usability than others.</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2014 James Woods</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
