
/***********************Global Styling***********************
 
 #body{
   width: 90%;
   margin: 0 auto;
}
 
/***********************Headings***********************/

h1{

   font-style: italic;
   font-weight: bold;
   font-size: 2.5em;
   border-width: 1px;
   border-radius: 5%;
   font-family: Poiret One,Times New Roman,Georgia, serif;
   text-shadow: 2px 2px #000000;
   background-color: #9b9996;
   color: #bc0411;
   text-align: center;
   
}

h3{
   font-style: italic;
   font-weight: bold;
   font-size: 1.8em;
   border: 1.5px solid;
   border-radius: 5%;
   border-color:#000000;
   font-family: Poiret One,Times New Roman,Georgia, serif;  
   color: #f99903;
   width: 30%;
   text-align: right;
}

/***********************Headings Logos***********************/

#EH{
	background: #e3dfdf url("../images/car_icon.png") no-repeat;
	height:35px;
	padding: 30px 20px 30px 30px;
}

#L{
	background: #e3dfdf url("../images/engine_icon.png") no-repeat;
	height: 35px;
	padding: 30px 20px 30px 30px;
}

#S{
	background: #e3dfdf url("../images/chair_icon.png") no-repeat;
	height: 35px;
	padding: 30px 20px 30px 30px;
}

#MH{
	background: #e3dfdf;
	height:35px;
	padding: 30px 20px 30px 30px;
}

/***********************Content***********************/

ul{
   border-width: 1px;
   border-radius: 5%;
   background-color: #fdc54c;
   width: 9%;
   box-shadow: 10px 10px 5px #888888;
   list-style:outside circle;
  }	
  
  li{
   font-weight: bold;
   font-size: 1.0em;	
   
}
  
  .container {
    font-size: .9em;
    font-family: Georgia,Times New Roman, serif;
    line-height:120%;
    background:linear-gradient(#fef6e0, #fdefc9); 
    padding: .05% 2%;
    border: 1px solid;
    border-radius: 5%;
    box-shadow: 10px 10px 5px #888888;
    line-height:110%;
}
/*******************Link Styling***********************/
  
#ig{
text-align: center;
   }

a:link    {
    color: #fdfdfd;
}

a:visited {
   color:#38b203;	
   }
   
a:hover {
   color:#01d1ca;
   }
   
a:active {
   color:#0d6302;
   }

img { 
  border: 3px #ffffff; 
} 
img:hover { 
  border: 3px #010100; 
} 
    .image-link{ 
	border: 2px solid;
	width:72%;
	height:18%;
	display: block;
}
	
#corecontent{
	border-radius: 5%;
	float:left;
	margin:.1%;
	width: 67%;
}

p.clear {
    clear: left;
}
 
#images{
    color:#fcb52b;
    border-radius: 2%;
	float:right;
	margin:.1%;
	width: 30%;
	background: url("../images/steel.gif") repeat;	
}

p.clear {
    clear: right;
}

/*******************Table Styling***********************/
#table{
	font-size: 1.0em;
    color:#000000;
    text-transform: uppercase;
    font-family: Georgia,Times New Roman, serif;
    letter-spacing: 0.1em;
    border: 1px solid black;
    border-color:#000000;
    border-radius: 5%;
    background:linear-gradient(#fef6e0, #fdefc9); 
    padding: 5px;
	float:right;
	margin:.5%;
	width: 29%;
    text-align: left;
}

table {
    border-collapse: collapse;
}
tr.even {
	background-color: #e8e8e6;
}

tr.odd {
	background-color: #9a9a99;
}
.odd:hover {
	background-color: #c3e6e5;
}
.even:hover {
	background-color: #c3e6e5;
}
.hp{
text-align: center;
}

.qtr{
text-align: center;
}

p.clear {
    clear: right;
}

/*******************Form Styling***********************/
#form{
    font-size: .9em;
    color:#000000;
    font-family: Georgia,Times New Roman, serif;
    border: 1px solid black;
    border-color:#000000;
    border-radius: 5%;
    background:linear-gradient(#87fd8f, #6dd575); 
    padding: 7px;
	float:right;
	margin:.1%;
	width: 29%;
    text-align: left;
}


input:hover{
	border: 1px solid; 
	border-color: #030eec;
	background: #ab5901;
	font-size: 120%;
	color: #5a5854;
	background-color: #fef6e0;
	border: 1px solid #bdbdbd;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;}
input#submit {
	color: #444444;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #b9e4e3;
	background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
	background: -moz-linear-gradient(top, #beeae9, #a8cfce);
	background: -o-linear-gradient(top, #beeae9, #a8cfce);
	background: -ms-linear-gradient(top, #beeae9, #a8cfce);}
input#submit:hover {
	color: #ab5901;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #0115ab;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
	background: -moz-linear-gradient(top, #a8cfce, #beeae9);
	background: -o-linear-gradient(top, #a8cfce, #beeae9);
	background: -ms-linear-gradient(top, #a8cfce, #beeae9);}
input:focus { 
    background-color: #0cedd5;
}
textarea:focus { 
    background-color: #0cedd5;
}

textarea:hover { 
   	border: 1px solid; 
	border-color: #030eec;
	background: #ab5901;
	font-size: 120%;
	color: #5a5854;
	background-color: #fef6e0;
	border: 1px solid #bdbdbd;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;
}
